export const messages = {
    English: {
        message: {
            data_level_5: 'Lived Here (1 month or more)',
            data_level_4: 'Stayed Here (1 week or more)',
            data_level_3: 'Visited Here (1 day or more)',
            data_level_2: 'Stopped Here (less than a day)',
            data_level_1: 'Passed Here (airport only)',
            data_level_0_alt: 'Want to be Here',
            data_level_0: 'Never Been Here',
            pt: 'pt | pts',
        },
        country_name: {
            Maryland: 'Maryland',
            Ohio: 'Ohio',
            California: 'California',
            Utah: 'Utah',
            Idaho: 'Idaho',
            South_Dakota: 'South Dakota',
            Nebraska: 'Nebraska',
            Oklahoma: 'Oklahoma',
            Missouri: 'Missouri',
            Illinois: 'Illinois',
            Maine: 'Maine',
            New_Hampshire: 'New Hampshire',
            Vermont: 'Vermont',
            Massachusettes: 'Massachusetts',
            Connecticut: 'Connecticut',
            New_York: 'New York',
            Rhode_Island: 'Rhode Island',
            Pennsylvania: 'Pennsylvania',
            New_Jersy: 'New Jersey',
            Delaware: 'Delaware',
            Virginia: 'Virginia',
            DC: 'Washington DC',
            West_Virginia: 'West Virginia',
            Kentucky: 'Kentucky',
            North_Carolina: 'North Carolina',
            Tennessee: 'Tennessee',
            South_Carolina: 'South Carolina',
            Georgia: 'Georgia',
            Alabama: 'Alabama',
            Indiana: 'Indiana',
            Wisconsin: 'Wisconsin',
            Louisiana: 'Louisiana',
            Arkansas: 'Arkansas',
            Mississippi: 'Mississippi',
            Iowa: 'Iowa',
            Minnesota: 'Minnesota',
            Kansas: 'Kansas',
            North_Dakota: 'North Dakota',
            Colorado: 'Colorado',
            Wyoming: 'Wyoming',
            Montana: 'Montana',
            Arizona: 'Arizona',
            Oregon: 'Oregon',
            Washington: 'Washington',
            Texas: 'Texas',
            New_Mexico: 'New Mexico',
            Michigan: 'Michigan',
            Florida: 'Florida',
            Alaska: 'Alaska',
            Hawaii: 'Hawaii',
            Puerto_Rico: 'Puerto Rico',
            Guam: 'Guam',
            Northern_Mariana_Islands: 'Northern Mariana Islands',
            American_Samoa: 'American Samoa',
            Nevada: 'Nevada',
            US_Virgin_Islands: 'US Virgin Islands',
        }
    },
    简体中文: {
        message: {
            data_level_5: '居住过',
            data_level_4: '住宿过',
            data_level_3: '游玩过',
            data_level_2: '中转过',
            data_level_1: '路过',
            data_level_0_alt: '想要去',
            data_level_0: '没去过',
            pt: 'score',
        },
        country_name: {
            Maryland: '马里兰',
            Ohio: '俄亥俄',
            California: '加利福尼亚',
            Utah: '犹他',
            Idaho: '爱达荷',
            South_Dakota: '南达科他',
            Nebraska: '内布拉斯加',
            Oklahoma: '俄克拉荷马',
            Missouri: '密苏里',
            Illinois: '伊利诺伊',
            Maine: '缅因',
            New_Hampshire: '新罕布什尔',
            Vermont: '佛蒙特',
            Massachusettes: '马萨诸塞',
            Connecticut: '康涅狄格',
            New_York: '纽约',
            Rhode_Island: '罗德岛',
            Pennsylvania: '宾夕法尼亚',
            New_Jersy: '新泽西',
            Delaware: '特拉华',
            Virginia: '弗吉尼亚',
            DC: '华盛顿特区',
            West_Virginia: '西弗吉尼亚',
            Kentucky: '肯塔基',
            North_Carolina: '北卡罗莱纳',
            Tennessee: '田纳西',
            South_Carolina: '南卡罗莱纳',
            Georgia: '乔治亚',
            Alabama: '阿拉巴马',
            Indiana: '印第安纳',
            Wisconsin: '威斯康辛',
            Louisiana: '路易斯安那',
            Arkansas: '阿肯色',
            Mississippi: '密西西比',
            Iowa: '爱荷华',
            Minnesota: '明尼苏达',
            Kansas: '堪萨斯',
            North_Dakota: '北达科他',
            Colorado: '科罗拉多',
            Wyoming: '怀俄明',
            Montana: '蒙大拿',
            Arizona: '亚利桑那',
            Oregon: '俄勒冈',
            Washington: '华盛顿',
            Texas: '得克萨斯',
            New_Mexico: '新墨西哥',
            Michigan: '密歇根',
            Florida: '佛罗里达',
            Alaska: '阿拉斯加',
            Hawaii: '夏威夷',
            Puerto_Rico: '波多黎各',
            Guam: '关岛',
            Northern_Mariana_Islands: '北马里亚纳群岛',
            American_Samoa: '美属萨摩亚',
            Nevada: '内华达',
            US_Virgin_Islands: '美属维京群岛',
        }
    },
    繁體中文: {
        message: {
            data_level_5: '居住過',
            data_level_4: '住宿過',
            data_level_3: '遊玩過',
            data_level_2: '中轉過',
            data_level_1: '路過',
            data_level_0_alt: '想要去',
            data_level_0: '沒去過',
            pt: 'score',
        },
        country_name: {
            Maryland: '馬里蘭',
            Ohio: '俄亥俄',
            California: '加利福尼亞',
            Utah: '猶他',
            Idaho: '愛達荷',
            South_Dakota: '南達科他',
            Nebraska: '内布拉斯加',
            Oklahoma: '奧克拉荷馬',
            Missouri: '密蘇里',
            Illinois: '伊利諾伊',
            Maine: '緬因',
            New_Hampshire: '新罕布夏',
            Vermont: '佛蒙特',
            Massachusettes: '麻薩諸塞',
            Connecticut: '康乃狄克',
            New_York: '紐約',
            Rhode_Island: '羅德島',
            Pennsylvania: '賓夕法尼亞',
            New_Jersy: '紐澤西',
            Delaware: '德拉瓦',
            Virginia: '維吉尼亞',
            DC: '華盛頓哥倫比亞特區',
            West_Virginia: '西維吉尼亞',
            Kentucky: '肯塔基',
            North_Carolina: '北卡羅來納',
            Tennessee: '田納西',
            South_Carolina: '南卡羅來納',
            Georgia: '喬治亞',
            Alabama: '阿拉巴馬',
            Indiana: '印第安納',
            Wisconsin: '威斯康辛',
            Louisiana: '路易斯安那',
            Arkansas: '阿肯色',
            Mississippi: '密西西比',
            Iowa: '愛荷華',
            Minnesota: '明尼蘇達',
            Kansas: '堪薩斯',
            North_Dakota: '北達科他',
            Colorado: '科羅拉多',
            Wyoming: '懷俄明',
            Montana: '蒙大拿',
            Arizona: '亞利桑那',
            Oregon: '奧勒岡',
            Washington: '華盛頓',
            Texas: '德克薩斯',
            New_Mexico: '新墨西哥',
            Michigan: '密西根',
            Florida: '佛羅里達',
            Alaska: '阿拉斯加',
            Hawaii: '夏威夷',
            Puerto_Rico: '波多黎各',
            Guam: '關島',
            Northern_Mariana_Islands: '北馬利安納群島',
            American_Samoa: '美屬薩摩亞',
            Nevada: '内華達',
            US_Virgin_Islands: '美屬維京群島',
        }
    },
    日本語: {
        message: {
            data_level_5: '住居',
            data_level_4: '宿泊',
            data_level_3: '訪問',
            data_level_2: '接地',
            data_level_1: '通過',
            data_level_0_alt: '行きたい',
            data_level_0: '未踏',
            pt: 'score',
        },
        country_name: {
            Maryland: 'メリーランド',
            Ohio: 'オハイオ',
            California: 'カリフォルニア',
            Utah: 'ユタ',
            Idaho: 'アイダホ',
            South_Dakota: 'サウスダコタ',
            Nebraska: 'ネブラスカ',
            Oklahoma: 'オクラホマ',
            Missouri: 'ミズーリ',
            Illinois: 'イリノイ',
            Maine: 'メイン',
            New_Hampshire: 'ニューハンプシャー',
            Vermont: 'バーモント',
            Massachusettes: 'マサチューセッツ',
            Connecticut: 'コネチカット',
            New_York: 'ニューヨーク',
            Rhode_Island: 'ロードアイランド',
            Pennsylvania: 'ペンシルベニア',
            New_Jersy: 'ニュージャージー',
            Delaware: 'デラウェア',
            Virginia: 'バージニア',
            DC: 'ワシントンD.C.',
            West_Virginia: 'ウェストバージ',
            Kentucky: 'ケンタッキー',
            North_Carolina: 'ノースカロライナ',
            Tennessee: 'テネシー',
            South_Carolina: 'サウスカロライナ',
            Georgia: 'ジョージア',
            Alabama: 'アラバマ',
            Indiana: 'インディアナ',
            Wisconsin: 'ウィスコンシン',
            Louisiana: 'ルイジアナ',
            Arkansas: 'アーカンソー',
            Mississippi: 'ミシシッピ',
            Iowa: 'アイオワ',
            Minnesota: 'ミネソタ',
            Kansas: 'カンザス',
            North_Dakota: 'ノースダコタ',
            Colorado: 'コロラド',
            Wyoming: 'ワイオミング',
            Montana: 'モンタナ',
            Arizona: 'アリゾナ',
            Oregon: 'オレゴン',
            Washington: 'ワシントン',
            Texas: 'テキサス',
            New_Mexico: 'ニューメキシコ',
            Michigan: 'ミシガン',
            Florida: 'フロリダ',
            Alaska: 'アラスカ',
            Hawaii: 'ハワイ',
            Puerto_Rico: 'プエルトリコ',
            Guam: 'グアム',
            Northern_Mariana_Islands: '北マリアナ諸島',
            American_Samoa: '米領サモア',
            Nevada: 'ネバダ',
            US_Virgin_Islands: '米領ヴァージン諸島',
        }
    },
    French: {
        message: {
            data_level_5: "Déjà habité",
            data_level_4: "Déjà séjourné",
            data_level_3: "Déjà visité",
            data_level_2: "Déjà fait un arrêt",
            data_level_1: "Déjà passé·e",
            data_level_0_alt: "Dans mes projets",
            data_level_0: "Jamais visité",
            pt: 'pt | pts',
        },
        country_name: {
            Maryland: 'Maryland',
            Ohio: 'Ohio',
            California: 'Californie',
            Utah: 'Utah',
            Idaho: 'Idaho',
            South_Dakota: 'Dakota du Sud',
            Nebraska: 'Nebraska',
            Oklahoma: 'Oklahoma',
            Missouri: 'Missouri',
            Illinois: 'Illinois',
            Maine: 'Maine',
            New_Hampshire: 'New Hampshire',
            Vermont: 'Vermont',
            Massachusettes: 'Massachusetts',
            Connecticut: 'Connecticut',
            New_York: 'New York',
            Rhode_Island: 'Rhode Island',
            Pennsylvania: 'Pennsylvanie',
            New_Jersy: 'New Jersey',
            Delaware: 'Delaware',
            Virginia: 'Virginie',
            DC: 'Washington DC',
            West_Virginia: "Virginie de l'Ouest",
            Kentucky: 'Kentucky',
            North_Carolina: 'Caroline du Nord',
            Tennessee: 'Tennessee',
            South_Carolina: 'Caroline du Sud',
            Georgia: 'Georgie',
            Alabama: 'Alabama',
            Indiana: 'Indiana',
            Wisconsin: 'Wisconsin',
            Louisiana: 'Louisiane',
            Arkansas: 'Arkansas',
            Mississippi: 'Mississippi',
            Iowa: 'Iowa',
            Minnesota: 'Minnesota',
            Kansas: 'Kansas',
            North_Dakota: 'Dakota du Nord',
            Colorado: 'Colorado',
            Wyoming: 'Wyoming',
            Montana: 'Montana',
            Arizona: 'Arizona',
            Oregon: 'Oregon',
            Washington: 'Washington',
            Texas: 'Texas',
            New_Mexico: 'Nouveau Mexique',
            Michigan: 'Michigan',
            Florida: 'Floride',
            Alaska: 'Alaska',
            Hawaii: 'Hawaii',
            Puerto_Rico: 'Porto Rico',
            Guam: 'Guam',
            Northern_Mariana_Islands: 'Îles Mariannes du Nord',
            American_Samoa: 'Samoa américaines',
            Nevada: 'Nevada',
            US_Virgin_Islands: 'Îles Vierges des États-Unis',
        }
    },
    Español: {
        message: {
            data_level_5: 'Vivido aquí',
            data_level_4: 'Quedado aquí',
            data_level_3: 'Visitado aquí',
            data_level_2: 'Parado aquí',
            data_level_1: 'Pasé por aquí',
            data_level_0_alt: 'Quiero ir',
            data_level_0: 'Nunca he estado',
            pt: 'pt | pts',
        },
        country_name: {
            Maryland: 'Maryland',
            Ohio: 'Ohio',
            California: 'California',
            Utah: 'Utah',
            Idaho: 'Idaho',
            South_Dakota: 'Dakota del Sur',
            Nebraska: 'Nebraska',
            Oklahoma: 'Oklahoma',
            Missouri: 'Missouri',
            Illinois: 'Illinois',
            Maine: 'Maine',
            New_Hampshire: 'Nuevo Hampshire',
            Vermont: 'Vermont',
            Massachusettes: 'Massachusetts',
            Connecticut: 'Connecticut',
            New_York: 'Nueva York',
            Rhode_Island: 'Rhode Island',
            Pennsylvania: 'Pennsylvania',
            New_Jersy: 'Nueva Jersey',
            Delaware: 'Delaware',
            Virginia: 'Virginia',
            DC: 'Washington DC',
            West_Virginia: 'Virginia Occidental',
            Kentucky: 'Kentucky',
            North_Carolina: 'Carolina del Norte',
            Tennessee: 'Tennessee',
            South_Carolina: 'Carolina del Sur',
            Georgia: 'Georgia',
            Alabama: 'Alabama',
            Indiana: 'Indiana',
            Wisconsin: 'Wisconsin',
            Louisiana: 'Louisiana',
            Arkansas: 'Arkansas',
            Mississippi: 'Mississippi',
            Iowa: 'Iowa',
            Minnesota: 'Minnesota',
            Kansas: 'Kansas',
            North_Dakota: 'Dakota del Norte',
            Colorado: 'Colorado',
            Wyoming: 'Wyoming',
            Montana: 'Montana',
            Arizona: 'Arizona',
            Oregon: 'Oregón',
            Washington: 'Washington',
            Texas: 'Texas',
            New_Mexico: 'Nuevo Mexico',
            Michigan: 'Michigan',
            Florida: 'Florida',
            Alaska: 'Alaska',
            Hawaii: 'Hawaii',
            Puerto_Rico: 'Puerto Rico',
            Guam: 'Guam',
            Northern_Mariana_Islands: 'Islas Marianas del Norte',
            American_Samoa: 'Samoa Americana',
            Nevada: 'Nevada',
            US_Virgin_Islands: 'Islas Virgenes de los Estados Unidos',
        }
    },
    Danish: {
        message: {
            data_level_5: 'Boede her',
            data_level_4: 'Overnattet her',
            data_level_3: 'Besøgte her',
            data_level_2: 'Stoppede her',
            data_level_1: 'Passerede her',
            data_level_0_alt: 'Ville gerne bo her',
            data_level_0: 'Har ikke været her',
            pt: 'pnt | pnt',
        },
        country_name: {
            Maryland: 'Maryland',
            Ohio: 'Ohio',
            California: 'Californien',
            Utah: 'Utah',
            Idaho: 'Idaho',
            South_Dakota: 'South Dakota',
            Nebraska: 'Nebraska',
            Oklahoma: 'Oklahoma',
            Missouri: 'Missouri',
            Illinois: 'Illinois',
            Maine: 'Maine',
            New_Hampshire: 'New Hampshire',
            Vermont: 'Vermont',
            Massachusettes: 'Massachusetts',
            Connecticut: 'Connecticut',
            New_York: 'New York',
            Rhode_Island: 'Rhode Island',
            Pennsylvania: 'Pennsylvania',
            New_Jersy: 'New Jersey',
            Delaware: 'Delaware',
            Virginia: 'Virginia',
            DC: 'Washington DC',
            West_Virginia: 'West Virginia',
            Kentucky: 'Kentucky',
            North_Carolina: 'North Carolina',
            Tennessee: 'Tennessee',
            South_Carolina: 'South Carolina',
            Georgia: 'Georgia',
            Alabama: 'Alabama',
            Indiana: 'Indiana',
            Wisconsin: 'Wisconsin',
            Louisiana: 'Louisiana',
            Arkansas: 'Arkansas',
            Mississippi: 'Mississippi',
            Iowa: 'Iowa',
            Minnesota: 'Minnesota',
            Kansas: 'Kansas',
            North_Dakota: 'North Dakota',
            Colorado: 'Colorado',
            Wyoming: 'Wyoming',
            Montana: 'Montana',
            Arizona: 'Arizona',
            Oregon: 'Oregon',
            Washington: 'Washington',
            Texas: 'Texas',
            New_Mexico: 'New Mexico',
            Michigan: 'Michigan',
            Florida: 'Florida',
            Alaska: 'Alaska',
            Hawaii: 'Hawaii',
            Puerto_Rico: 'Puerto Rico',
            Guam: 'Guam',
            Northern_Mariana_Islands: 'Nordmarianerne',
            American_Samoa: 'Amerikansk Samoa',
            Nevada: 'Nevada',
            US_Virgin_Islands: 'Amerikanske Jomfruøer',
        }
    },
    עברית: {
        message: {
            data_level_5: 'גרת פו',
            data_level_4: 'נשאר',
            data_level_3: 'ביקר',
            data_level_2: 'עצר',
            data_level_1: 'עברה את הארץ',
            data_level_0_alt: 'רוצה לבקר',
            data_level_0: 'מעולם לא הייתי',
            pt: 'יח',
        },
        country_name: {
            Maryland: 'מרילנד',
            Ohio: 'אוהיו',
            California: 'קליפורניה',
            Utah: 'יוטה',
            Idaho: 'איידהו',
            South_Dakota: 'דקוטה הדרומית',
            Nebraska: 'נברסקה',
            Oklahoma: 'אוקלהומה',
            Missouri: 'מיזורי',
            Illinois: 'אילינוי',
            Maine: 'מיין',
            New_Hampshire: 'ניו המפשייר',
            Vermont: 'ורמונט',
            Massachusettes: "מסצ'וסטס",
            Connecticut: 'קונטיקט',
            New_York: 'ניו יורק',
            Rhode_Island: 'רוד איילנד',
            Pennsylvania: 'פנסילבניה',
            New_Jersy: "ניו ג'רזי",
            Delaware: 'דלאוור',
            Virginia: "וירג'יניה",
            DC: 'וושינגטון די. סי.',
            West_Virginia: "וירג'יניה המערבית",
            Kentucky: 'קנטקי',
            North_Carolina: 'קרוליינה הצפונית',
            Tennessee: 'טנסי',
            South_Carolina: 'קרוליינה הדרומית',
            Georgia: "ג'ורג'יה",
            Alabama: 'אלבמה',
            Indiana: 'אינדיאנה',
            Wisconsin: 'ויסקונסין',
            Louisiana: 'לואיזיאנה',
            Arkansas: 'ארקנסו',
            Mississippi: 'מיסיסיפי',
            Iowa: 'איווה',
            Minnesota: 'מינסוטה',
            Kansas: 'קנזס',
            North_Dakota: 'דקוטה הצפונית',
            Colorado: 'קולורדו',
            Wyoming: 'ויומינג',
            Montana: 'מונטנה',
            Arizona: 'אריזונה',
            Oregon: 'אורגון',
            Washington: 'וושינגטון',
            Texas: 'טקסס',
            New_Mexico: 'ניו מקסיקו',
            Michigan: 'מישיגן',
            Florida: 'פלורידה',
            Alaska: 'אלסקה',
            Hawaii: 'הוואי',
            Puerto_Rico: 'פוארטו ריקו',
            Guam: 'גואם',
            Northern_Mariana_Islands: 'איי מריאנה הצפוניים',
            American_Samoa: 'סמואה האמריקנית',
            Nevada: 'נבדה',
            US_Virgin_Islands: 'איי הבתולה של ארצות הברית',
        }
    }
}